{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ],
  "env": {
    "ANTHROPIC_KEY": "@anthropic_key",
    "OANDA_TOKEN": "@oanda_token",
    "OANDA_ACCOUNT": "@oanda_account",
    "OANDA_URL": "@oanda_url",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_KEY": "@supabase_key"
  }
}